(dp1
S'run_type'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'number_runs'
p9
(dp10
g4
S'integer'
p11
sg6
I5
sg7
S'INTEGER'
p12
ssS'source_level'
p13
(dp14
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p15
ssS'sweep_rate'
p16
(dp17
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p18
ssS'sweep_down'
p19
(dp20
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p21
ssS'source_offset'
p22
(dp23
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p24
ssS'multiple_runs'
p25
(dp26
g4
S'boolean'
p27
sg6
I4
sg7
S'CHAR(1)'
p28
ssS'sweep_up'
p29
(dp30
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p31
ssS'calculate_sweep_rate'
p32
(dp33
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p34
ssS'frequency_start'
p35
(dp36
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p37
ssS'frequency_range'
p38
(dp39
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p40
ssS'device'
p41
(dp42
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p43
ssS'id'
p44
(dp45
g4
g44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
ss.