(dp1
S'run_type'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'source_level'
p9
(dp10
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p11
ssS'time'
p12
(dp13
g4
S'datetime'
p14
sg6
I2
sg7
S'TIMESTAMP'
p15
ssS'source_offset'
p16
(dp17
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p18
ssS'start_frequency'
p19
(dp20
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p21
ssS'frequency_range'
p22
(dp23
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p24
ssS'device'
p25
(dp26
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p27
ssS'sweep_rate'
p28
(dp29
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.